<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0618.0924                               -->
<workbook original-version='18.1' source-build='2024.1.4 (20241.24.0618.0924)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='GE_2024_Results copy (Lok Sabha Elections 2024)' inline='true' name='federated.1002pkp0hdsebo14dvqjq1menmm2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Lok Sabha Elections 2024' name='excel-direct.070wqdl1bcsxkc1esatyh1wteyby'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/poojapatil/Downloads/Lok Sabha Elections 2024.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.070wqdl1bcsxkc1esatyh1wteyby' name='GE_2024_Results copy' table='[&apos;GE_2024_Results copy$&apos;]' type='table'>
          <columns gridOrigin='A1:J8903:no:A1:J8903:0' header='yes' outcome='2'>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='string' name='Constituency' ordinal='2' />
            <column datatype='string' name='Candidate' ordinal='3' />
            <column datatype='string' name='Party' ordinal='4' />
            <column datatype='integer' name='EVM Votes' ordinal='5' />
            <column datatype='string' name='Postal Votes' ordinal='6' />
            <column datatype='integer' name='Total Votes' ordinal='7' />
            <column datatype='real' name='% of Votes' ordinal='8' />
            <column datatype='string' name='Result' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[GE_2024_Results copy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[GE_2024_Results copy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Constituency]</local-name>
            <parent-name>[GE_2024_Results copy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Candidate]</local-name>
            <parent-name>[GE_2024_Results copy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Party]</local-name>
            <parent-name>[GE_2024_Results copy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EVM Votes]</local-name>
            <parent-name>[GE_2024_Results copy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Votes]</local-name>
            <parent-name>[GE_2024_Results copy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Votes]</local-name>
            <parent-name>[GE_2024_Results copy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% of Votes]</local-name>
            <parent-name>[GE_2024_Results copy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Result]</local-name>
            <parent-name>[GE_2024_Results copy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Distinct Count of IDs' datatype='integer' name='[Calculation_4125015821258530816]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([ID])' />
      </column>
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Party]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='GE_2024_Results copy' datatype='table' name='[__tableau_internal_object_id__].[GE!2024!Results copy_E169C0E4C46D4C8599D968C7D56BA652]' role='measure' type='quantitative' />
      <column-instance column='[Party]' derivation='None' name='[none:Party:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Total Candidates In Each State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GE_2024_Results copy (Lok Sabha Elections 2024)' name='federated.1002pkp0hdsebo14dvqjq1menmm2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1002pkp0hdsebo14dvqjq1menmm2'>
            <column datatype='string' name='[Candidate]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Candidate]' derivation='CountD' name='[ctd:Candidate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1002pkp0hdsebo14dvqjq1menmm2].[none:State:nk]' />
              <color column='[federated.1002pkp0hdsebo14dvqjq1menmm2].[none:State:nk]' />
              <text column='[federated.1002pkp0hdsebo14dvqjq1menmm2].[ctd:Candidate:qk]' />
              <geometry column='[federated.1002pkp0hdsebo14dvqjq1menmm2].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1002pkp0hdsebo14dvqjq1menmm2].[Latitude (generated)]</rows>
        <cols>[federated.1002pkp0hdsebo14dvqjq1menmm2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Total Votes For Winning Contestants</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GE_2024_Results copy (Lok Sabha Elections 2024)' name='federated.1002pkp0hdsebo14dvqjq1menmm2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1002pkp0hdsebo14dvqjq1menmm2'>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Result]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Total Votes]' role='measure' type='quantitative' />
            <column-instance column='[ID]' derivation='CountD' name='[ctd:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Result]' derivation='None' name='[none:Result:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Votes]' derivation='Sum' name='[sum:Total Votes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1002pkp0hdsebo14dvqjq1menmm2].[none:Result:nk]'>
            <groupfilter function='member' level='[none:Result:nk]' member='&quot;Won&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1002pkp0hdsebo14dvqjq1menmm2].[none:Result:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1002pkp0hdsebo14dvqjq1menmm2].[none:State:nk]' />
              <color column='[federated.1002pkp0hdsebo14dvqjq1menmm2].[none:State:nk]' />
              <text column='[federated.1002pkp0hdsebo14dvqjq1menmm2].[ctd:ID:qk]' />
              <text column='[federated.1002pkp0hdsebo14dvqjq1menmm2].[sum:Total Votes:qk]' />
              <geometry column='[federated.1002pkp0hdsebo14dvqjq1menmm2].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1002pkp0hdsebo14dvqjq1menmm2].[Latitude (generated)]</rows>
        <cols>[federated.1002pkp0hdsebo14dvqjq1menmm2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Party with most seats</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GE_2024_Results copy (Lok Sabha Elections 2024)' name='federated.1002pkp0hdsebo14dvqjq1menmm2' />
          </datasources>
          <datasource-dependencies datasource='federated.1002pkp0hdsebo14dvqjq1menmm2'>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Party]' role='dimension' type='nominal' />
            <column datatype='string' name='[Result]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[ID]' derivation='CountD' name='[ctd:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Party]' derivation='None' name='[none:Party:nk]' pivot='key' type='nominal' />
            <column-instance column='[Result]' derivation='None' name='[none:Result:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1002pkp0hdsebo14dvqjq1menmm2].[none:Party:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Bharatiya Janata Party&quot;</bucket>
              <bucket>&quot;Indian National Congress&quot;</bucket>
              <bucket>&quot;Samajwadi Party&quot;</bucket>
              <bucket>&quot;All India Trinamool Congress&quot;</bucket>
              <bucket>&quot;Dravida Munnetra Kazhagam&quot;</bucket>
              <bucket>&quot;Telugu Desam&quot;</bucket>
              <bucket>&quot;Janata Dal  (United)&quot;</bucket>
              <bucket>&quot;Shiv Sena (Uddhav Balasaheb Thackrey)&quot;</bucket>
              <bucket>&quot;Nationalist Congress Party – Sharadchandra Pawar&quot;</bucket>
              <bucket>&quot;Shiv Sena&quot;</bucket>
              <bucket>&quot;Independent&quot;</bucket>
              <bucket>&quot;Lok Janshakti Party(Ram Vilas)&quot;</bucket>
              <bucket>&quot;Yuvajana Sramika Rythu Congress Party&quot;</bucket>
              <bucket>&quot;Rashtriya Janata Dal&quot;</bucket>
              <bucket>&quot;Communist Party of India  (Marxist)&quot;</bucket>
              <bucket>&quot;Jharkhand Mukti Morcha&quot;</bucket>
              <bucket>&quot;Indian Union Muslim League&quot;</bucket>
              <bucket>&quot;Aam Aadmi Party&quot;</bucket>
              <bucket>&quot;Viduthalai Chiruthaigal Katchi&quot;</bucket>
              <bucket>&quot;Rashtriya Lok Dal&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1002pkp0hdsebo14dvqjq1menmm2].[none:Result:nk]'>
            <groupfilter function='member' level='[none:Result:nk]' member='&quot;Won&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1002pkp0hdsebo14dvqjq1menmm2].[none:Result:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1002pkp0hdsebo14dvqjq1menmm2].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1002pkp0hdsebo14dvqjq1menmm2].[ctd:ID:qk]</rows>
        <cols>[federated.1002pkp0hdsebo14dvqjq1menmm2].[none:Party:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Top Party with most seats</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GE_2024_Results copy (Lok Sabha Elections 2024)' name='federated.1002pkp0hdsebo14dvqjq1menmm2' />
          </datasources>
          <datasource-dependencies datasource='federated.1002pkp0hdsebo14dvqjq1menmm2'>
            <column caption='Distinct Count of IDs' datatype='integer' name='[Calculation_4125015821258530816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ID])' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Party]' role='dimension' type='nominal' />
            <column datatype='string' name='[Result]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='CountD' name='[ctd:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Party]' derivation='None' name='[none:Party:nk]' pivot='key' type='nominal' />
            <column-instance column='[Result]' derivation='None' name='[none:Result:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4125015821258530816]' derivation='User' name='[usr:Calculation_4125015821258530816:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1002pkp0hdsebo14dvqjq1menmm2].[none:Party:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Bharatiya Janata Party&quot;</bucket>
              <bucket>&quot;Indian National Congress&quot;</bucket>
              <bucket>&quot;Samajwadi Party&quot;</bucket>
              <bucket>&quot;All India Trinamool Congress&quot;</bucket>
              <bucket>&quot;Dravida Munnetra Kazhagam&quot;</bucket>
              <bucket>&quot;Telugu Desam&quot;</bucket>
              <bucket>&quot;Janata Dal  (United)&quot;</bucket>
              <bucket>&quot;Shiv Sena (Uddhav Balasaheb Thackrey)&quot;</bucket>
              <bucket>&quot;Nationalist Congress Party – Sharadchandra Pawar&quot;</bucket>
              <bucket>&quot;Shiv Sena&quot;</bucket>
              <bucket>&quot;Independent&quot;</bucket>
              <bucket>&quot;Lok Janshakti Party(Ram Vilas)&quot;</bucket>
              <bucket>&quot;Yuvajana Sramika Rythu Congress Party&quot;</bucket>
              <bucket>&quot;Rashtriya Janata Dal&quot;</bucket>
              <bucket>&quot;Communist Party of India  (Marxist)&quot;</bucket>
              <bucket>&quot;Jharkhand Mukti Morcha&quot;</bucket>
              <bucket>&quot;Indian Union Muslim League&quot;</bucket>
              <bucket>&quot;Aam Aadmi Party&quot;</bucket>
              <bucket>&quot;Viduthalai Chiruthaigal Katchi&quot;</bucket>
              <bucket>&quot;Rashtriya Lok Dal&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1002pkp0hdsebo14dvqjq1menmm2].[none:Result:nk]'>
            <groupfilter function='member' level='[none:Result:nk]' member='&quot;Won&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1002pkp0hdsebo14dvqjq1menmm2].[usr:Calculation_4125015821258530816:qk]' included-values='in-range'>
            <min>20</min>
          </filter>
          <slices>
            <column>[federated.1002pkp0hdsebo14dvqjq1menmm2].[none:Result:nk]</column>
            <column>[federated.1002pkp0hdsebo14dvqjq1menmm2].[usr:Calculation_4125015821258530816:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1002pkp0hdsebo14dvqjq1menmm2].[usr:Calculation_4125015821258530816:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1002pkp0hdsebo14dvqjq1menmm2].[ctd:ID:qk]</rows>
        <cols>[federated.1002pkp0hdsebo14dvqjq1menmm2].[none:Party:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Votes Per State Per Party</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GE_2024_Results copy (Lok Sabha Elections 2024)' name='federated.1002pkp0hdsebo14dvqjq1menmm2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1002pkp0hdsebo14dvqjq1menmm2'>
            <column datatype='string' name='[Party]' role='dimension' type='nominal' />
            <column datatype='string' name='[Result]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Total Votes]' role='measure' type='quantitative' />
            <column-instance column='[Party]' derivation='None' name='[none:Party:nk]' pivot='key' type='nominal' />
            <column-instance column='[Result]' derivation='None' name='[none:Result:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Votes]' derivation='Sum' name='[sum:Total Votes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1002pkp0hdsebo14dvqjq1menmm2].[none:Result:nk]'>
            <groupfilter function='member' level='[none:Result:nk]' member='&quot;Won&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1002pkp0hdsebo14dvqjq1menmm2].[none:Result:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1002pkp0hdsebo14dvqjq1menmm2].[sum:Total Votes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1002pkp0hdsebo14dvqjq1menmm2].[none:Party:nk] / [federated.1002pkp0hdsebo14dvqjq1menmm2].[none:State:nk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='96762' id='7' param='horz' type-v2='layout-flow' w='98522' x='739' y='1619'>
            <zone h='96762' id='5' type-v2='layout-basic' w='98522' x='739' y='1619'>
              <zone h='55264' id='3' name='Sheet 1' w='24192' x='739' y='1619'>
              </zone>
              <zone h='55264' id='9' name='Sheet 2' w='59464' x='24931' y='1619'>
              </zone>
              <zone h='41498' id='10' name='Sheet 3 (2)' w='70729' x='739' y='56883'>
              </zone>
              <zone h='41498' id='11' name='Sheet 4' w='27793' x='71468' y='56883'>
              </zone>
              <zone fixed-size='192' h='55264' id='8' is-fixed='true' name='Sheet 1' pane-specification-id='0' param='[federated.1002pkp0hdsebo14dvqjq1menmm2].[none:State:nk]' type-v2='color' w='14866' x='84395' y='1619'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
